DATABASE_URL="sqlite:///db.sqlite3" # or postgresql://user:password@localhost:5432/db
WEBHOOK_URL="https://discord.com/api/webhooks/123456789/123456789"
GAMES_ID="2, 4254, 34, 7, 5318, 4660, 9, 54, 297"
REPOST_SUBMISSIONS = "Mod"
